# hulk-store-main

./: README.md
hulk-store-api/: .gitignore  (+2 more)
hulk-store-api/hulk-store-api-security/: HELP.md  build.gradle
hulk-store-api/hulk-store-api-security/src/main/java/com/hulk/store/security/: SecurityApplication.java
hulk-store-api/hulk-store-api-security/src/main/java/com/hulk/store/security/configurations/: SwaggerConfig.java
hulk-store-api/hulk-store-api-security/src/main/java/com/hulk/store/security/constants/: CategoryRest.java
hulk-store-api/hulk-store-api-security/src/main/java/com/hulk/store/security/controllers/contracts/: IUserManagementController.java
hulk-store-api/hulk-store-api-security/src/main/java/com/hulk/store/security/controllers/implementations/: UserManagementController.java
hulk-store-api/hulk-store-api-security/src/main/java/com/hulk/store/security/model/common/: UserInformation.java
hulk-store-api/hulk-store-api-security/src/main/java/com/hulk/store/security/model/request/: UserCreateRequest.java
hulk-store-api/hulk-store-api-security/src/main/java/com/hulk/store/security/repository/contracts/: UserEntityRepository.java
hulk-store-api/hulk-store-api-security/src/main/java/com/hulk/store/security/repository/entities/: UserEntity.java
hulk-store-api/hulk-store-api-security/src/main/java/com/hulk/store/security/service/contracts/: IUserService.java
hulk-store-api/hulk-store-api-security/src/main/resources/: application.yml
hulk-store-api/hulk-store-api-security/src/test/java/com/hulk/store/security/: SecurityApplicationTests.java
(+64 files in other folders)
